NODE_ENV=development

APP_TESTING=true

HTTP_PORT=2222

TRUSTED_IPS=::1

RATE_LIMIT_MINUTES=
RATE_LIMIT_MAX_REQUESTS=

CORS_ALLOW_ORIGIN=

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

JWT_EXPIRES_IN=
JWT_SECRET=
